# AndroidRecipies

./: build.gradle
.github/workflows/: codeql.yml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/jatasra/sarvex/recipes/: MainActivity.java
glass/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/jatasra/sarvex/recipes/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jatasra/sarvex/recipes/: MainActivity.java
mobile/src/main/res/layout/: activity_layout.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-21/: styles.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/jatasra/sarvex/recipes/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jatasra/sarvex/recipes/: MainActivity.java
wear/src/main/res/values/: strings.xml
