apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jatasra.sarvex.recipes"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.multidex.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.10.1'
    compile 'com.google.guava:guava:31.1-jre'
    compile 'org.slf4j:slf4j-android:1.7.36'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.jakewharton:butterknife:10.2.3'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'org.parceler:parceler-api:1.1.13'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'

    provided 'org.parceler:parceler:1.1.13'
    provided 'frankiesardo:icepick-processor:3.2.0'

    testCompile 'junit:junit:4.13.2'
    testCompile 'org.robolectric:robolectric:4.10'

    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.0'
}
